'.source.python':
  'New Class':
    'prefix': 'classdef'
    'body': 'class $1ClassName(${2:object}):\n\t"""${3:docstring for $1ClassName.}"""\n\n\tdef __init__(self, ${4:arg}):\n\t\t"""${3:Initialize the class.}"""\n\t\tself.arg = arg\n'

  'InitComments':
    'prefix': 'newfile'
    'body': '# !/usr/bin/env python\n# -*- coding: utf-8 -*-\n\"\"\"Docstring for module.\"\"\"\n'

  'Initfile':
    'prefix': 'initinit'
    'body': '# !/usr/bin/env python\n# -*- coding: utf-8 -*-\n"""Initialize module utils."""\n'

  'New Test Class':
    'prefix': 'testclass'
    'body': '# !/usr/bin/env python\n# -*- coding: utf-8 -*-\n"""Docstring for module."""\n\n\nimport unittest\n\n\nclass ${1:ClassName}(unittest.TestCase):\n\t"""docstring for class."""\n\n\tdef setUp(self):\n\t\t"""Setup the class."""\n\t\tpass\n\n\tdef tearDown(self):\n\t\t"""Cleanup the class."""\n\t\tpass\n\n\tdef test_method1(self):\n\t\t"""test_method1."""\n\t\tself.assertEqual(\'a\', \'a\')\n\t\tself.assertTrue(1 == 1)\n'

  'New Pytest':
    'prefix': 'newtest'
    'body': '"""Test cases for $1.\n\nTest:\n"""\nimport os\nimport logging\nimport pytest\n\nlog = logging.getLogger(__name__)\nTHIS_FILE_DIR = os.path.dirname(os.path.realpath(__file__))'

  'pytest fixture':
    'prefix': 'testf'
    'body':'@pytest.fixture(scope=\'module\')'

  'main':
    'prefix': 'main'
    'body': 'if __name__ == \"__main__\":\n\t'

  'futureprint':
    'prefix': 'printf'
    'body': 'from __future__ import print_function\n\t'

  'docs':
    'prefix': 'docs'
    'body': '"""$1."""'

  'logger.standard':
    'prefix': 'logger.standard'
    'body': 'import logging\nlogger = logging.getLogger(__name__)$1'

  'logger.gunicorn':
    'prefix': 'logger.gunicorn'
    'body': """import logging
    logger = logging.getLogger('gunicorn.error')
    if not logger.handlers:
        logger = logging.getLogger(__name__)$1"""

  'log.debug':
    'prefix': 'logd'
    'body': 'logger.debug("$1: {}".format())'

  'log.info':
    'prefix': 'logi'
    'body': 'logger.info("$1: {}".format())'

  'log.error':
    'prefix': 'loge'
    'body': 'logger.error("$1: {}".format())'

  'log.warning':
    'prefix': 'logw'
    'body': 'logger.warning("$1: {}".format())'

  'list.info':
    'prefix': 'list_info'
    'body': '("type: {}, length: {}, type_of_elements: {}"\n
              .format(type(my_list),\n
                      len(my_list),\n
                      type(my_list[0]) if len(my_list) > 0 else None))'

  'argparse':
    'prefix': 'argparse'
    'body': """import argparse
    if __name__ == "__main__":
        parser = argparse.ArgumentParser()
        parser.add_argument('--filename', action='store', dest='filename',
                            required=True, help='Some filename.')
        parser.add_argument('--use_cpu', action='store_true', dest='use_cpu',
                            required=False, default=False, help='Use CPU instead GPU.')
        command_args = parser.parse_args()"""

  'arglog':
    'prefix': 'arglog'
    'body': """import argparse
    import logging
    from pylogging import setup_logger, HandlerType
    logger = logging.getLogger(__name__)
    if __name__ == "__main__":
        ############################################################################
        # Argparse
        ############################################################################
        parser = argparse.ArgumentParser()
        parser.add_argument('--config_filename', action='store', dest='config_filename',
                            required=True, help='Config filename.')
        parser.add_argument('--set_param', action='store_true', dest='set_param', default=False,
                            required=True, help='Set parameter called param.')
        command_args = parser.parse_args()

        ############################################################################
        # Logging
        ############################################################################
        log_dir = "logs/"
        setup_logger(log_directory=log_dir,
                     file_handler_type=HandlerType.ROTATING_FILE_HANDLER,
                     max_file_size_bytes=1000000,
                     allow_file_logging=True,
                     allow_console_logging=True,
                     console_log_level=logging.DEBUG)"""

  'arglogconf':
    'prefix': 'arglogconf'
    'body': """import argparse
    import logging
    from pylogging import HandlerType, setup_logger

    logger = logging.getLogger(__name__)

    if __name__ == "__main__":
        ############################################################################
        # Argparse
        ############################################################################
        parser = argparse.ArgumentParser()
        parser.add_argument('--config_filename', action='store', dest='config_filename',
                            required=True, help='Config filename.')
        parser.add_argument('--set_param', action='store_true', dest='set_param', default=False,
                            required=True, help='Set parameter called param.')
        command_args = parser.parse_args()

        ############################################################################
        # Config
        ############################################################################
        config = read_config(command_args.config_filename)

        ############################################################################
        # Logging
        ############################################################################
        log_dir = config['log_dir']
        setup_logger(log_directory=log_dir,
                     file_handler_type=HandlerType.ROTATING_FILE_HANDLER,
                     max_file_size_bytes=1000000,
                     allow_file_logging=True,
                     allow_console_logging=True,
                     console_log_level=logging.DEBUG)"""
