################################################################################
# COMPRESSION & DECOMPRESSION
################################################################################
tar -xvzf filename.tar.gz filename # gzip extract
tar -cvzf filename.tar.gz filename # gzip compress
tar -xvjf filename.tar.bz filename # bzip extract
tar -cvjf filename.tar.gz filename # bzip compress
unzip file.zip -d destination_folder

################################################################################
# ANACONDA
################################################################################
conda env create --force -f dev_environment.yml
conda create -n NAME python=3.6
conda remove -n NAME --all
wget https://gist.githubusercontent.com/nitred/f60ecb1d27c2786c8adf04f5d3d8ab29/raw/b87a6b22fbec7e1eb9d08a15665de352b2e30b78/template_notebook.ipynb # notebook template with standard headers

################################################################################
# DOCKER
################################################################################
docker ps
docker ps -a
docker ps -aq | xargs -i docker rm {}
docker stop CONTAINER-ID
docker images
docker images -q | xargs -i docker rmi {}

################################################################################
# GIT
################################################################################
git tag -a -m "release v0.0.1" 0.0.1
gittagdelete  # delete tag from local and remote

################################################################################
# ENCRYPTION & DECRYPTION
################################################################################
gpg --cipher-algo AES256 --symmetric filename.zip  # encryption
gpg --output filename.zip --decrypt filename.zip.gpg  # decryption

################################################################################
# PYTEST
################################################################################
py.test --verbose -vv --cov-report term-missing --cov <PACKAGE_DIR> --cov-report term-missing -s <FILE.py>   # pytest specific file or module
py.test --verbose -vv --cov-report term-missing --cov <PACKAGE_DIR> --cov-report term-missing -s <FILE.py> -k '<FUNCTION_NAME>'  # pytest specific function in a file or module

################################################################################
# SSH TUNNEL
################################################################################
ssh -ND 8080 username@remotehost  # SOCK5 proxy
chromium-browser --proxy-server="socks5://localhost:8080"  # SOCK5 proxy browser session
chromium-browser --proxy-server="socks5://localhost:8080" --host-resolver-rules="MAP * ~NOTFOUND , EXCLUDE localhost"  # SOCK5 proxy with DNS redirect

################################################################################
# Ubuntu User Management
################################################################################
cut -d: -f1 /etc/passwd  # list all users
useradd new_username  # add new user, with sudo maybe
userdel new_username  # remove user, with sudo maybe
rm -r /home/username  # remove user home folder, with sudo maybe
su - another-user  # switch user
su -  # switch user root
